<html>
  <header>
    <script>
     
    </script><nav>
    <div class="s">
<a href="https://yar200.github.io/electricheskayagovnovarka/">Сайт попуска 1</a>
<a href="https://KrilliusHuman.github.io/uchebca">Сайт попуска 2</a>
<a href="https://bobavad.github.io/SMECK">3</a>
   <a href="slaves.html">РАбы</a>
    
  <a href="nikita.html">Сайт Гения 4</a>
   
   <a  href="gym2.html">Войти в gym(бесплатно)</a>
  </div>
<br><br><br><br><br><br>
<a class="b" href="gym.html">Войти в gym</a>
   
</nav></header>

<body>
<a href="https://ohellothere.github.io/jmhbn/">bebra</a>
  <a href="https://mikhailtavern.github.io/Valera/">miha</a>
<a href="https://gemoroyy1.github.io/SchoolHTML_1/">gemoroy</a>

Почему мы
</body>
<style>
.s{display:flex;
justify-content:space-around;

}
nav{
padding:50px 0 30px ;
background:red;
margin:0 0 0 0;
 background: linear-gradient(to top, orangered,Crimson, darkred,maroon);
}
body{
padding:0;
 background: linear-gradient(to top, Beige, Khaki, Yellow, Gold);
margin:0 0 0 0
}
.b{
padding:20px;
border: solid 5px  gold;
margin:0 30px 0 300px;
background-color:black;
border-radius: 50px;
color:firebrick;
text-decoration:none;
font-size:50px;
transition:0.8s;
  -webkit-box-shadow: 22px 19px 49px 18px rgba(0,0,0,0.64); 
box-shadow: 22px 19px 49px 18px rgba(0,0,0,0.64);
}
  .b:hover{padding:20px;
border: solid 5px  black;
margin:0 30px 0 300px;
background-color:gold;
border-radius: 50px;
color:firebrick;
text-decoration:none;
transition:1s ;
    font-size:75px;}

nav a{
padding:10px;
border: solid 5px  midnightblue;
text-align:center;
margin:0 10px 0 10px;
background-color:black;
color:lightsalmon;
text-decoration:none;
transition:0.2s

}
nav a:hover{
padding:15px;
border: solid 5px  midnightblue;
text-align:center;
margin:0 10px 0 10px;
background-color:white;
color:lightsalmon;
text-decoration:none;
transition:0.5s ;
}

</style>
</html>
