<html>

<header>
<h1>Наши програмисты      <a class="button" style="float: right" href=index.html>назад</a></h1>

<header>
<div class='vad'>

<p>№1</p>
<img src="https://sun9-38.userapi.com/impg/GNdJjBgqdAbBkRuge7oHg6F9Z_Jql8rZKjpUwA/-ls8aMe5zu8.jpg?size=1066x1600&quality=96&sign=2d566fbe692f0988aceae9eaf0da27f7&type=album;"  style="float: left" width=100% height=100%>
<h1 style="float: right">Bibovad a.k.a. Вадик бубеn</h1>
<h3>Создатель сайтов бербранюх и <a href="https://bobavad.github.io/SMECK">мшк фрд</a></h3>

</div>
<div class='yar'>
<img src="https://sun9-43.userapi.com/impf/c840336/v840336125/77a5/3e4xWOYvySQ.jpg?size=750x747&quality=96&sign=42ae92e5bb3538db8eb059433a11d15a&type=album;"  style="float: left" width=70px height=500px>
<h1>yar200 a.k.a Ярослав коробков</h1>
<h3>Создатель сайтов SCAM и <a href="https://yar200.github.io/electricheskayagovnovarka/">NFT SCAM</a></h3>

</div>
<div class='kir'>
<img src="https://avatars.mds.yandex.net/i?id=525fc712a2c2b923aef57ce6448cb9a3-3833399-images-thumbs&n=13;"  style="float: left" width=190px height=500px>
<h1>krilliusHuma a.k.a. Матросик Кирилл Леонидович/</h1>
<h3>Создатель сайтA и <a href="https://KrilliusHuman.github.io/uchebca">Читать книги без смс и регистрации</a></h3>
</div>
<div class='nik'>
<img src="http://226school.ru/stessa/components/phpthumbof/cache/272.bc2a57648a55f7ad2a175005b4bba9b1882.jpg"  style="float: left" width=190px height=500px>
<h1>nibelyy a.k.a Белый Гений</h1>
<h3>Создатель  <a href="https://nibelyy.github.io/kj/"> сайта Партии</a></h3>
</div>
<div class='dim'>
<img src="http://226school.ru/stessa/components/phpthumbof/cache/272.bc2a57648a55f7ad2a175005b4bba9b1882.jpg"  style="float: left" width=190px height=500px>
<h1>ohellothere a.k.a Митяй Зотов</h1>
<h3>Создатель сайта <a href="https://ohellothere.github.io/jmhbn/"> WaNnA lIsTeN tO sOmE tUnEs?!!??</a></h3>
</div>
<div class='il'>
<img src="
.jpeg"  style="float: left" width=190px height=500px>
<h1>Gemoroyy1 a.k.a.BiFurryDragon a.k.a. Илюха Серов/\</h1>
<h3>Создатель сайтов furrycorn <a href="https://gemoroyy1.github.io/SchoolHTML_1/">хз что это<a></h3>
</div>
<style>
nav{background:pink; padding:50px; 
border:10px solid purple}
nav a{margin: 0 90px 10px 0; text-decoration:none; border:5px solid #00FFFF;border-radius:80px; background-color:#7FFFD4}
div{padding:20px 200px 500px 0;}
.vad{border:20px solid blue;background:yellow;
}
.yar{border:20px solid green;background:midnightblue;color:#00FF00
}
.kir{border:20px solid #FF1493;background: #00FFFF;color:#FF0000
}
.nik{border:20px solid #CD5C5C;background:#DB7093;color:#7B68EE
}
.dim{border:20px solid #CD5C5C;background:#DB7093;color:#7B68EE
}
.il{border:20px solid #FF1493;background: #00FFFF;color:#FF0000
}
.button{
padding:10px;
border: solid 5px  midnightblue;
text-align:center;
margin:0 20px 0 10px;
background-color:black;
color:lightsalmon;
text-decoration:none;
border
}
  Body{margin:0}
header{background:cyan}
</style>
</header>
</html>
